#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299968
#C4K>저기서 살빼기
70kg
이거 힘들수도.

많이 빼야하네
#C4K>쥬들|2006.11.29 02:07:14
지금몇이냐
#C4K>완소유우|2006.11.29 02:07:34
음... 난 7kg쪄야하는군
#C4K>ㅁㅈ|2006.11.29 02:08:42
키보다 1kg 더나감
#C4K>쥬들|2006.11.29 02:09:07
76?
#C4K>ㅁㅈ|2006.11.29 02:10:59
ㅇ
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299965
#C4K>1월 까지 목표다.
영화많이보기 20편만
살빼기 70kg까지만
돈벌기 70만원만


형은 불가능한 목표는 안세우니까
여친만들기 이런거 없다.
#C4K>완소유우|2006.11.29 02:02:06
그래 여친만들기보다는 현실적이네
#C4K>ㅁㅈ|2006.11.29 02:02:41
칭찬좀.
#C4K>완소유우|2006.11.29 02:03:20
잘만들었음
#C4K>쥬들|2006.11.29 02:03:42
짝짝짝
#C4K>미안해|2010.02.26 00:54:46
옛날글 순회하기....
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299964
#C4K>후세드..
노래도 우울한게나오네혀

셀횽은왜이런걸가져와서......
#C4K>셀|2006.11.29 02:01:48
원래 이럴의도였음^^
#C4K>ㅁㅈ|2006.11.29 02:01:57
원양어선타자
#C4K>쥬들|2006.11.29 02:03:02
군대가있3
#C4K>미안해|2010.02.26 00:54:46
옛날글 순회하기......
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299962
#C4K>저도 심하게 막장이라는
닉넴값하네여
#C4K>쥬들|2006.11.29 01:58:11
부럽다.......
#C4K>ㅁㅈ|2006.11.29 01:58:42
사실 얼굴도 1인데 인터넷이라서 구라좀..
#C4K>멍멍이|2006.11.29 02:00:03
ㅋㅋㅋ 얼굴의 자신감 ㅋㅋ
#C4K>미안해|2010.02.26 00:54:46
옛날글 순회하기....
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299961
#C4K>슬프다
그래도 키는 3번까지갔다

만족..........

#C4K>완소유우|2006.11.29 01:55:30
크크크
#C4K>쥬들|2006.11.29 01:56:33
앗 2번이네./.....
#C4K>완소유우|2006.11.29 01:56:46
엉엉
#C4K>쥬들|2006.11.29 01:57:03
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ큐ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
#C4K>예비고1|2006.11.29 01:58:11
무일푼/중산층/연예인급/~170/평범/145이상/5000이상/sky
#C4K>미안해|2010.02.26 00:54:46
옛날글 순회하기......
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299960
#C4K>내 막장 도표인데.. 진짜 답이 안나오는구나..
막장 인정..ㅠ
#C4K>쥬들|2006.11.29 01:56:47
내꺼보고 위안을가져
#C4K>슬리퍼|2006.11.29 01:56:52
제가 알기로는 얼굴 부문에서 최소 3점 이상이신데요
#C4K>ㅅㅈ|2006.11.29 01:57:28
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이거 비슷한데
#C4K>ㄱㅈ|2006.11.29 01:57:48
얼굴빼고같네
#C4K>멍멍이|2006.11.29 01:58:35
나도 보고 놀램 ㅋㅋ 비슷한 인생이군여 ㅋㅋㅋ
#C4K>멍멍이|2006.11.29 02:00:26
잘못알고계신듯
#C4K>미안해|2010.02.26 00:54:45
옛날글 순회하기...
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299958
#C4K>셀형이올린거 나도해봤는데
어떻게 이렇게나오지
.............

#C4K>ㅊ|2006.11.29 01:52:28
왜 칠하져?
#C4K>개풀|2006.11.29 01:52:33
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
#C4K>쥬들|2006.11.29 01:53:04
칠하면안되니?
#C4K>개풀|2006.11.29 01:53:22
자기 비하가 심하시네여. 정직하게 써주세요
#C4K>쥬들|2006.11.29 01:54:12
나 진짜정직하게썼는데요-_-;;;
#C4K>미안해|2010.02.26 00:54:45
옛날글 순회하기...
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299955
#C4K>최근에 먹는 식단
밥 2/5공기
반찬 1/3
국류 안먹음
물도 식사중이나 식후엔 안마심.





후후후


술한번 먹으면 후지산 대폭발

그러나 오늘은 술마시러 가서
소주도 2잔
안주도 거의 국물만 먹었다는.
#C4K>쥬들|2006.11.29 01:48:50
나 얼마전에 먹은거 : 아침에 감자탕 점심때 만두 저녁때 밥3공기 빅맥세트 양주먹으면서 안주
#C4K>완소유우|2006.11.29 01:48:54
난 이제 공장식단에 따라
#C4K>ㅁㅈ|2006.11.29 01:49:07
쥬들새끼 부럽다 씹새
#C4K>미안해|2010.02.26 00:54:44
옛날글 순회하기..
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299953
#C4K>고갤은 활발하구나
선비는 정전 
#C4K>ㅁㅈ|2006.11.29 01:48:00
짤방녀 괴물이다
#C4K>미안해|2010.02.26 00:54:44
옛날글 순회하기......
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299951
#C4K>요즘 많이먹는다 진짜
몸무게도 요동치기시작했다
몇일전찜방가서 보니 꽤쪘다

흐흐흐흐흐
저도이제 정상인으로..
#C4K>완소유우|2006.11.29 01:46:50
그러게 말이죠 대체 왜 살이찌는지 이해가 안감
#C4K>개풀|2006.11.29 01:46:54
좋겟다 살쪄서
#C4K>ㅊ|2006.11.29 01:46:58
뭐임마
#C4K>미안해|2010.02.26 00:54:44
옛날글 순회하기....
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299945
#C4K>175 67
꿈이다

현실은 저기서 숫자한개가 바껴야함.
#C4K>슬리퍼|2006.11.29 01:41:10
165 77?
#C4K>개풀|2006.11.29 01:41:17
저랑 키가 비슷하시네요. 저도 저기서 숫자 한개 바껴야됨.
#C4K>ㅁㅈ|2006.11.29 01:41:26
이런십할. 키는 저거 맞다는!
#C4K>슬리퍼|2006.11.29 01:41:50
ㅋㅋㅋㅋㅋㅋ 인정
#C4K>미안해|2010.02.26 00:54:44
옛날글 순회하기.....
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299942
#C4K>저도 내후년엔 서울대아이피 쓸 수 있을까요?
제발............







사수하면 개막장되는데
#C4K>미안해|2010.02.26 00:54:43
옛날글 순회하기....
#C4K>X

#C4K>https://gall.dcinside.com/board/view/?id=agony&no=299941
#C4K>======================고 민 갤 폐 장=============================
고민갤 폐장 전문가 입니다.


오늘도 제가 닫겠습니다.


마지막으로 드록신께 기도를 하면서


첼시에 계신 우리 드록신이시여,
후장이 거룩히 여김을 받으시오며, 
쫄깃함이 임하옵시며,
골이 코트디부아르에서 이룬 것같이 영국에서도 이루어지나이다,
오늘날 우리에게 일용할 후장을 주옵시고, 
우리가 우리에게 까댄자를 사하여 준 것같이
우리 죄를 까여 주옵시고
우리를 송코의 유혹에 들게 하지 마옵시고,
다만 아데바요르에서 구하옵소서,
후장의 쫄깃함과 신선함이
드록신께 영원히함을 믿사옵나이다, 
록빠   
[주 기도문 해충갤펌]

#C4K>슬리퍼|2006.11.29 01:34:17
머병타
#C4K>개풀|2006.11.29 01:35:00
설리
#C4K>미안해|2010.02.26 00:54:43
옛날글 순회하기.....
#C4K>X

